# xyz

./: README.md  docker-compose.first.yml  docker-compose.second.yml  docker-compose.yml
backend/xyz/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/xyz-chat/: Dockerfile  build.gradle
backend/xyz-chat/src/main/java/com/grouproom/chat/: ChatApplication.java
backend/xyz-chat/src/main/java/com/grouproom/chat/config/: AuthConfig.java  Credentials.java  SecurityConfig.java  WebConfig.java
backend/xyz-chat/src/main/java/com/grouproom/chat/consumer/: Consumer.java  KafkaConsumerConfig.java
backend/xyz-chat/src/main/java/com/grouproom/chat/controller/: ChatController.java  ChatRestController.java  ControllerExceptionHandler.java
backend/xyz-chat/src/main/java/com/grouproom/chat/dto/: ChatRequest.java  ErrorResponse.java  KafkaMessage.java  LatestChatResponse.java
backend/xyz-chat/src/main/java/com/grouproom/chat/entity/: Chat.java  DatabaseSequence.java
backend/xyz-chat/src/main/java/com/grouproom/chat/producer/: KafkaProducerConfig.java  Producer.java
backend/xyz-chat/src/main/java/com/grouproom/chat/repository/: MongoDBRepository.java
backend/xyz-chat/src/main/java/com/grouproom/chat/service/: MongoDBService.java  MongoDBServiceImpl.java  S3UploadService.java  SequenceGeneratorService.java
backend/xyz-chat/src/main/resources/: application.yml
backend/xyz-chat/src/main/resources/templates/: chattingRoom2.html
backend/xyz-chat/src/test/java/com/grouproom/chat/: WebSocketAndKafkaApplicationTests.java
backend/xyz/src/main/java/com/grouproom/xyz/: XyzApplication.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/album/controller/: AlbumController.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/album/entity/: Accessibility.java  Album.java  AlbumBookmark.java  AlbumComment.java  AlbumFile.java  AlbumReport.java  UserAlbumID.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/album/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/album/service/: AlbumService.java  AlbumServiceImpl.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/azt/controller/: AztController.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/azt/entity/: Azt.java  AztMember.java  AztMemberId.java  UserAztId.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/azt/repository/: AztMemberRepository.java  AztRepository.java  AztRepositoryCustom.java  AztRepositoryImpl.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/azt/service/: AztService.java  AztServiceImpl.java  ProcedureInitializer.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/chat/controller/: ChatController.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/chat/dto/: Message.java
backend/xyz/src/main/java/com/grouproom/xyz/domain/chattest/: WebSocketHandler.java
backend/xyz/src/main/java/com/grouproom/xyz/global/auth/: Constants.java
backend/xyz/src/main/java/com/grouproom/xyz/global/config/: AuthConfig.java  Credentials.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaagerConfig.java  WebConfig.java  WebSockConfig.java  Workaround.java
backend/xyz/src/main/java/com/grouproom/xyz/global/exception/: ControllerExceptionHandler.java  ErrorResponse.java  OAuth2LoginException.java
backend/xyz/src/main/java/com/grouproom/xyz/global/model/: BaseResponse.java  BaseTimeEntity.java  FileType.java
backend/xyz/src/main/java/com/grouproom/xyz/global/service/: S3UploadService.java
backend/xyz/src/main/java/com/grouproom/xyz/global/util/: CookieUtils.java  JsonUtils.java  JwtTokenUtils.java
backend/xyz/src/main/resources/db/migration/: V1__Create_Procedure.sql
backend/xyz/src/main/resources/templates/: store_and_redirect.html
backend/xyz/src/test/java/com/grouproom/xyz/: XyzApplicationTests.java
(+456 files in other folders)
