<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Websocket Tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
 <style type="text/css">
     *{
  box-sizing:border-box;
}
body{
  background-color:#abd9e9;
  font-family:Arial;
}
#container{
  width:490px;
  height:600px;
  background:#eff3f7;
  margin:0 auto;
  font-size:0;
  border-radius:5px;
  overflow:hidden;
}
aside{
  width:260px;
  height:800px;
  background-color:#3b3e49;
  display:inline-block;
  font-size:15px;
  vertical-align:top;
}
main{
  width:490px;
  height:800px;
  display:inline-block;
  font-size:15px;
  vertical-align:top;
}

aside header{
  padding:30px 20px;
}
aside input{
  width:100%;
  height:50px;
  line-height:50px;
  padding:0 50px 0 20px;
  background-color:#5e616a;
  border:none;
  border-radius:3px;
  color:#fff;
  background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
  background-repeat:no-repeat;
  background-position:170px;
  background-size:40px;
}
aside input::placeholder{
  color:#fff;
}
aside ul{
  padding-left:0;
  margin:0;
  list-style-type:none;
  overflow-y:scroll;
  height:690px;
}
aside li{
  padding:10px 0;
}
aside li:hover{
  background-color:#5e616a;
}
h2,h3{
  margin:0;
}
aside li img{
  border-radius:50%;
  margin-left:20px;
  margin-right:8px;
}
aside li div{
  display:inline-block;
  vertical-align:top;
  margin-top:12px;
}
aside li h2{
  font-size:14px;
  color:#fff;
  font-weight:normal;
  margin-bottom:5px;
}
aside li h3{
  font-size:12px;
  color:#7e818a;
  font-weight:normal;
}

.status{
  width:8px;
  height:8px;
  border-radius:50%;
  display:inline-block;
  margin-right:7px;
}
.green{
  background-color:#58b666;
}
.orange{
  background-color:#ff725d;
}
.blue{
  background-color:#6fbced;
  margin-right:0;
  margin-left:7px;
}

main header{
  height:110px;
  padding:30px 20px 30px 40px;
}
main header > *{
  display:inline-block;
  vertical-align:top;
}
main header img:first-child{
  border-radius:50%;
}
main header img:last-child{
  width:24px;
  margin-top:8px;
}
main header div{
  margin-left:10px;
  margin-right:145px;
}
main header h2{
  font-size:16px;
  margin-bottom:5px;
}
main header h3{
  font-size:14px;
  font-weight:normal;
  color:#7e818a;
}

#chat{
  padding-left:0;
  margin:0;
  list-style-type:none;
  overflow-y:scroll;
  height:535px;
  border-top:2px solid #fff;
  border-bottom:2px solid #fff;
}
#chat li{
  padding:5px 30px;
}
#chat h2,#chat h3{
  display:inline-block;
  font-size:13px;
  font-weight:normal;
}
#chat h3{
  color:#bbb;
}
#chat .entete{
  margin-bottom:5px;
}
#chat .message{
  padding:10px;
  color:#fff;
  line-height:25px;
  max-width:90%;
  display:inline-block;
  text-align:left;
  border-radius:5px;
}
#chat .me{
  text-align:right;
}
#chat .you .message{
  background-color:#58b666;
}
#chat .me .message{
  background-color:#6fbced;
}
#chat .triangle{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
}
#chat .you .triangle{
  border-color: transparent transparent #58b666 transparent;
  margin-left:15px;
}
#chat .me .triangle{
  border-color: transparent transparent #6fbced transparent;
  margin-left:375px;
}

main footer{
  height:155px;
  padding:20px 30px 10px 20px;
}
main footer textarea{
  resize:none;
  border:none;
  display:block;
  width:100%;
  height:80px;
  border-radius:3px;
  padding:20px;
  font-size:13px;
  margin-bottom:13px;
}
main footer textarea::placeholder{
  color:#ddd;
}
main footer img{
  height:30px;
  cursor:pointer;
}
main footer a{
  text-decoration:none;
  text-transform:uppercase;
  font-weight:bold;
  color:#6fbced;
  vertical-align:top;
  margin-left:333px;
  margin-top:5px;
  display:inline-block;
}
 </style>
</head>
<body>
<div id="container">
    <main>
        <ul id="chat">
        </ul>
        <footer>
            <!--<textarea id="opinion" placeholder="Type your message" onkeyup="enterkey()"></textarea>-->
            <input id="opinion" type="text" onkeyup="enterkey()" style="width: 100%;height: 25px;">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
        </footer>
    </main>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>
<script th:inline="javascript">
    const server = 'https://xyz-gen.com'
    //const server = 'http://localhost:8080'
    const username = [[${name}]];
    const roomname = [[${room}]];




    let isSeeing = true;
    document.addEventListener("visibilitychange", function() {
        console.log(document.visibilityState);
        if(document.visibilityState == "hidden"){
            isSeeing = false;
        }else{
            isSeeing = true;
        }
    });

    var newExcitingAlerts = (function () {
        var oldTitle = document.title;
        var msg = "★Message!★";
        var timeoutId;
        var blink = function() { document.title = document.title == msg ? ' ' : msg;
            if(isSeeing == true){
                clear();
            }
        };
        var clear = function() {
            clearInterval(timeoutId);
            document.title = oldTitle;
            window.onmousemove = null;
            timeoutId = null;
        };
        return function () {
            if (!timeoutId) {
                timeoutId = setInterval(blink, 1000);
            }
        };
    }());

    setInterval(() => console.log(new Date()), 10000); //prevent chrome refresh

    $(document).ready(function(){
        $(".floating-chat").click();

        $("#disconn").on("click", (e) => {
            disconnect();
        })

        $("#button-send").on("click", (e) => {
            send();
        });
    })

    function enterkey(){
        if (window.event.keyCode == 13) {
            send();
        }
    }
    function send(){
        console.log(username + ":" + $("#opinion").val());
        let msg = {
            room : roomname,
            name : username,
            text : $("#opinion").val()
        }
        //JSON.stringify(msg)
        if($("#opinion").val() != ""){

            axios.post(server+'/chat/message',msg)
            .then(function (response) {
                        // handle success
                        console.log(response);

            })
            .catch(function (error) {
                        // handle error
                        console.log(error);
            });
            $("#opinion").val('');
        }
    }

    function onClose(evt) {
        let msg = {
            room : roomname,
            name : username,
            text : username+"님이 방을 나가셨습니다."
        }
    }

    axios.get(server+'/chat/history?room='+roomname)
    .then(function (response) {
                // handle success

               for (let chat of response.data) {
                    console.log(chat);
                    let userIdAndTimeHtml = "<div class='entete'>\n<h3>" + chat.time + "</h3>\n<h2>" + chat.name + "</h2>\n</div>";
                    let str = "<li class='you'>" +
                        userIdAndTimeHtml +
                        "<div class='message'>";
                    str += chat.text;
                    str += "</div></li>";
                    $("#chat").append(str);

                    if(isSeeing == false){
                        newExcitingAlerts();
                    }
               }
    })
    .catch(function (error) {
                // handle error
                console.log(error);
    });

    let cachedTime;
    let cachedSessionId;
    function onMessage(msg) {

        console.log('msg' );
        console.log(JSON.parse(msg.data));
        var data = JSON.parse(msg.data);
        var sessionId = null;
        var message = null;

        var cur_session = username;

        console.log("cur_session : " + cur_session);


        sessionId = data.name;
        message = data.text;

        console.log("sessionID : " + sessionId);
        console.log("cur_session : " + cur_session);


        if(message == " 님이 입장하셨습니다."){
            message = sessionId + "님이 입장하셨습니다.";
        }
        if(message == undefined){
            message = "채팅이 종료되었습니다.";
        }
        const date = new Date();
        let hour = date.getHours() < 10 ? `0${date.getHours()}` : date.getHours();
        let min = date.getMinutes() < 10 ? `0${date.getMinutes()}` : date.getMinutes();
        let amOrPm;
        if(hour >= 12){
            amOrPm = "PM"
        }else{
            amOrPm = "AM"
        }
        let currentTime = hour + ":" + min + " " + amOrPm;

        let userIdAndTimeHtml;
        if(cachedSessionId != sessionId || cachedTime != currentTime){
            userIdAndTimeHtml = "<div class='entete'>\n<h3>" + data.time + "</h3>\n<h2>" + sessionId + "</h2>\n</div>"
        }else{
            userIdAndTimeHtml = "";
        }

        if(sessionId == cur_session){
            var str = "<li class='me'>" +
                userIdAndTimeHtml +
                "<div class='message'>";
            str += message;
            str += "</div></li>";
            $("#chat").append(str);
        }
        else{
            var str = "<li class='you'>" +
                userIdAndTimeHtml +
                "<div class='message'>";
            str += message;
            str += "</div></li>";
            $("#chat").append(str);

            if(isSeeing == false){
                newExcitingAlerts();
            }
        }

        cachedSessionId = sessionId;
        cachedTime = currentTime;

        document.getElementById("chat").scrollTop = document.getElementById("chat").scrollHeight;
    }

    let eventSource = new EventSource(server+"/chat/stream-sse?room="+roomname);

    eventSource.onmessage = function(event) {
        onMessage(event);
    };

</script>
</html>
